MainWindow.xaml

<Window x:Class="Bginfz.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bginfz"
        mc:Ignorable="d"
        Title="MainWindow" 
        WindowStyle="None" 
        AllowsTransparency="True" 
        Background="Transparent" 
        Topmost="True" 
        ResizeMode="NoResize"
        SizeToContent="Height" 
        Width="280"
        Left="0" 
        Top="0"
        Margin="0"
        Padding="0"
        ShowInTaskbar="False">
    <Window.Resources>
        <FontFamily x:Key="RobotoMonoSemiBold">pack://application:,,,/fonts/RobotoMono-SemiBold.ttf#Roboto Mono SemiBold</FontFamily>

        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Padding" Value="2"/>
        </Style>
    </Window.Resources>

    <Grid Margin="8">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <!-- Clock row -->
            <RowDefinition Height="Auto"/>
            <!-- Gateway row -->
            <RowDefinition Height="Auto"/>
            <!-- Disk usage row -->
            <RowDefinition Height="Auto"/>
            <!-- CPU usage row -->
            <RowDefinition Height="Auto"/>
            <!-- Memory usage row -->
            <RowDefinition Height="Auto"/>
            <!-- Network speed row -->
        </Grid.RowDefinitions>

        <!-- Clock display -->
        <TextBlock x:Name="ClockText" 
                   Foreground="White" 
                   VerticalAlignment="Center" 
                   HorizontalAlignment="Left" 
                   TextAlignment="Justify"
                   Grid.Row="0" 
                   Text="13:33:55"/>

        <!-- Default gateway IP display -->
        <TextBlock x:Name="DefaultGatewayText" 
                   Foreground="White" 
                   VerticalAlignment="Center" 
                   HorizontalAlignment="Left" 
                   TextAlignment="Left"
                   Grid.Row="1" 
                   Text="Default Gateway: 192.168.1.1"/>

        <!-- Disk usage bar -->
        <Grid Grid.Row="2" Margin="0,5,0,5">
            <!-- Progress bar background -->
            <ProgressBar x:Name="DiskUsageBar" 
                         Height="20"
                         Minimum="0" 
                         Maximum="100" 
                         Value="65" 
                         Background="Transparent"
                         Foreground="White" 
                         VerticalAlignment="Center"/>

            <!-- Disk usage text inside progress bar -->
            <TextBlock x:Name="DiskUsageText" 
                       VerticalAlignment="Center" 
                       HorizontalAlignment="Left" 
                       Text="Free: 10.0 GB"
                       Foreground="Black" />
        </Grid>


        <!-- CPU usage bar -->
        <Grid Grid.Row="3" Margin="0,5,0,5">
            <!-- Progress bar for CPU usage -->
            <ProgressBar x:Name="CpuUsageBar" 
                     Height="20"
                     Minimum="0" 
                     Maximum="100" 
                     Value="45" 
                     Background="Transparent"
                     Foreground="Orange" 
                     VerticalAlignment="Center"/>

            <!-- CPU usage text inside progress bar -->
            <TextBlock x:Name="CpuUsageText" 
                   VerticalAlignment="Center" 
                   HorizontalAlignment="Left" 
                   Text="CPU Usage: 45%"
                   Foreground="Black" />
        </Grid>


        <!-- Memory usage bar -->
        <Grid Grid.Row="4" Margin="0,5,0,5">
            <ProgressBar x:Name="MemoryUsageBar" 
                     Height="20"
                     Minimum="0" 
                     Maximum="100" 
                     Value="70" 
                     Background="Transparent"
                     Foreground="LightBlue" 
                     VerticalAlignment="Center"/>
            <TextBlock x:Name="MemoryUsageText" 
                   VerticalAlignment="Center" 
                   HorizontalAlignment="Left" 
                   Text="Memory Usage: 70%"
                   Foreground="Black" />
        </Grid>

        <!-- Network speed display -->
        <TextBlock x:Name="NetworkSpeedText" 
               Foreground="White" 
               VerticalAlignment="Center" 
               HorizontalAlignment="Left" 
               Grid.Row="5" 
               Text="⇅ 500 KB/s ⇅ 200 KB/s"/>
    </Grid>
</Window>
