MainWindow.xaml

<Window x:Class="Bginfz.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bginfz"
        mc:Ignorable="d"
        Title="MainWindow" 
        WindowStyle="None" 
        AllowsTransparency="True" 
        Background="Transparent" 
        Topmost="True" 
        ResizeMode="NoResize"
        SizeToContent="Height" 
        Width="280"
        Left="0" 
        Top="0"
        Margin="0"
        Padding="0"
        ShowInTaskbar="False">
    <Window.Resources>
        <FontFamily x:Key="RobotoMonoSemiBold">pack://application:,,,/fonts/RobotoMono-SemiBold.ttf#Roboto Mono SemiBold</FontFamily>

        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Padding" Value="2"/>
        </Style>
    </Window.Resources>

    <Grid Margin="8">
        <!-- Define two rows: one for the clock, one for the progress bar -->
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <!-- Clock row -->
            <RowDefinition Height="Auto"/>
            <!-- Progress bar row -->
        </Grid.RowDefinitions>

        <!-- Clock display -->
        <TextBlock x:Name="ClockText" 
                   Foreground="White" 
                   VerticalAlignment="Center" 
                   HorizontalAlignment="Left" 
                   TextAlignment="Justify"
                   Grid.Row="0" 
                   Text="13:33:55"/>

        <!-- Disk usage bar -->
        <Grid Grid.Row="1" Margin="0,5,0,5">
            <!-- Progress bar background -->
            <ProgressBar x:Name="DiskUsageBar" 
                         Height="20"
                         Minimum="0" 
                         Maximum="100" 
                         Value="65" 
                         Background="Transparent"
                         Foreground="White" 
                         VerticalAlignment="Center"/>

            <!-- Disk usage text inside progress bar -->
            <TextBlock x:Name="DiskUsageText" 
                       VerticalAlignment="Center" 
                       HorizontalAlignment="Left" 
                       Text="Free: 10.0 GB"
                       Foreground="Black" />
        </Grid>
    </Grid>
</Window>
