MainWindow.xaml

<Window x:Class="Bginfz.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bginfz"
        mc:Ignorable="d"
        Title="MainWindow" 
        Height="450" Width="400"
        WindowStyle="None" 
        AllowsTransparency="True" 
        Background="Transparent" 
        Topmost="True" 
        ResizeMode="NoResize"
        SizeToContent="Height" 
        Left="0" Top="0"
        Margin="0"
        ShowInTaskbar="False"
        Padding="0">
    <Window.Resources>
        <!-- Font reference -->
        <FontFamily x:Key="RobotoMonoSemiBold">pack://application:,,,/fonts/RobotoMono-SemiBold.ttf#Roboto Mono SemiBold</FontFamily>
        <FontFamily x:Key="RobotoMonoThin">pack://application:,,,/fonts/RobotoMono-Thin.ttf#Roboto Mono Thin</FontFamily>
        <FontFamily x:Key="RobotoMonoLight">pack://application:,,,/fonts/RobotoMono-Light.ttf#Roboto Mono Light</FontFamily>
    </Window.Resources>

    <Grid>
        <!-- Border around the entire window -->
        <Border 
            BorderBrush="LightGray" 
            BorderThickness="1" 
            CornerRadius="0" 
            Margin="5"
            Padding="0">
            <TextBlock x:Name="ClockText" 
                       FontSize="16"
                       Padding="5 0 5 0"
                       Foreground="White" 
                       VerticalAlignment="Center"
                       FontFamily="{StaticResource RobotoMonoLight}"
                       HorizontalAlignment="Left" 
                       />

        </Border>
    </Grid>
</Window>
